--cpu Cortex-M3
"kepala_new_f103\startup_stm32f103xb.o"
"kepala_new_f103\main.o"
"kepala_new_f103\stm32f1xx_it.o"
"kepala_new_f103\stm32f1xx_hal_msp.o"
"kepala_new_f103\ping_driver.o"
"kepala_new_f103\dwt_delay.o"
"kepala_new_f103\fuzzy.o"
"kepala_new_f103\pid.o"
"kepala_new_f103\stm32f1xx_hal_gpio_ex.o"
"kepala_new_f103\stm32f1xx_hal_adc.o"
"kepala_new_f103\stm32f1xx_hal_adc_ex.o"
"kepala_new_f103\stm32f1xx_hal.o"
"kepala_new_f103\stm32f1xx_hal_rcc.o"
"kepala_new_f103\stm32f1xx_hal_rcc_ex.o"
"kepala_new_f103\stm32f1xx_hal_gpio.o"
"kepala_new_f103\stm32f1xx_hal_dma.o"
"kepala_new_f103\stm32f1xx_hal_cortex.o"
"kepala_new_f103\stm32f1xx_hal_pwr.o"
"kepala_new_f103\stm32f1xx_hal_flash.o"
"kepala_new_f103\stm32f1xx_hal_flash_ex.o"
"kepala_new_f103\stm32f1xx_hal_exti.o"
"kepala_new_f103\stm32f1xx_hal_tim.o"
"kepala_new_f103\stm32f1xx_hal_tim_ex.o"
"kepala_new_f103\system_stm32f1xx.o"
--strict --scatter "Kepala_New_F103\Kepala_New_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Kepala_New_F103.map" -o Kepala_New_F103\Kepala_New_F103.axf